 ______   _      _      _   _______
|  __  \ | |    | |    | | |  _____|
| |__| | | |    | |    | | | |___
|  __ <  | |    | |    | | |  ___|
| |__| | | |___ | |____| | | |_____
|______/ |_____| \______/  |_______|



Diary:
------------------------------------------------------
   
Team:

Kieliger Martin		(kielm1@bfh.ch)
Polo Claudio Dano	(poloc1@bfh.ch)
Frutiger Joël Paul	(jooolchef@gmail.com)
Argollo Pitta Andre	(andre2pi@gmail.com)
Luder Sandro		(sa.lu@bluewin.ch)
Wyss Patrick Sandro	(wyssp8@gmail.com)


------------------------------------------------------
28.02.2017
------------------------------------------------------
Anwesend:	Kieliger, Frutiger, Argollo, Luder, Wyss

Task:		Task01 und Task02 im Team am erarbeiten

------------------------------------------------------
06.03.2017
------------------------------------------------------
Anwesend:	Niemand aufgrund Unterrichtsausfall.

Selbständiges erarbeiten der gestellten Aufgaben des Lehrers. RE 3.3 und Sommerville_SE9ed_pp082_091.pdf.

------------------------------------------------------
07.03.2017
------------------------------------------------------
Anwesend:	Kieliger, Pitta, Frutiger, Luder, Wyss, Polo

Selbständiges erarbeiten der Theorie RE 3.4 und Sommerville_SE9ed_pp100_109.pdf. Anschliessend erarbeiten des CS2 im Team.