{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl280\partightenfactor0

\f0\fs24 \cf0 Hello Calloaway\
calloway: hey\
calloway: i'll give it a look, Andre \
calloway: dunno how much help i'll be\
Andre: ok lets try the links in here\
calloway: kk\
Andre: https://www.dropbox.com/s/gk0svxdu2btvgvt/Forum.png?dl=0\
Andre: tell me if you can open it\
calloway: k\
Andre: can you see the picture?\
calloway: hold on\
Andre: ok\
calloway: yep i see them\
Andre: cool , this one is the forum, the idea here is if you need any info about BPD, you could finde here.\
calloway: ok first thing, it's really not advisable to talk meds in \'a0forum\
calloway: people have their own crazy ideas about what to take for which symptom\
Andre: Also, there would be option to create channels, so people could discuss any subject , or meetings etc..\
Andre: cool , noted.\
calloway: also meds are VERY patient specific, what works for me may not for you\
Andre: ok\
calloway: so it's like a forbidden subject\
Andre: so no meds\'a0\
calloway: what is your understanding of bpd?\
calloway: the headings could apply to a large number of mental illnesses\
Andre: very little we have being researching, and we had 2 interviews with people in contact with the disorder.\
Andre: there where you see this headings, is the so called tag-cloud, it should show what people are searching the most\
calloway: oh ok\
calloway: so not what you have devised\
Andre:  the forum is like a normal forum, ( something similar to reddit we thought)\
calloway: its a common topic of conversation\
Andre: Dialectical behavior therapy you mean right?\
calloway: yes\
calloway: BPD is a symptom-based diagnosis, so many of the discussions revolve around behaviours that, when combined, lead to a diagnosis\
Andre: but in general do you think it is something would help you to have a forum with different topics around BPD?\
calloway: hmmm\
calloway: yeah possibly. to be honest, we come here to support each other, pick each other up, make each other laugh when we're down\
Andre: so you think a chat would be more usefull than a forum?\
calloway: we sometimes talk about symptoms or aspects of the disorder\
calloway: well there are forums\
calloway: Healthfulchat for example\
calloway: i posted there about DBT once\
calloway: its tricky\
calloway: maybe you are asking the wrong person - i have therapy 3 and a half hours a week\
Andre: I have 3 more pictures for you\
calloway: so i kinda know what i need to know\
calloway: if i didnt know so much, maybe i would use the forum more?\
Andre: ok, thats good to know,\'a0\
calloway: maybe\
calloway: i dunno\
Andre: take a look on this one\
Andre: https://www.dropbox.com/s/zbnys8ibpcbm2m7/function2.png?dl=0\
calloway: kk\
calloway: yeah that's very good\
Andre: this would be a kind of a diary\
calloway: is that a DBT based diary?\
Andre: with exercices sugesions\
calloway: in DBT there is a daily diary card with specific scores you have to fill in\
calloway: like on a scale of 1-5:\
calloway: suicidal feelings: 3\
calloway: urge to self harm: 4\
Andre: no , this idea came from a person who sugestedthat writting helps a lot, so there would be a diary, exercices and some suggestions for hard times\'a0\
calloway: happiness: 2\
calloway: etc\
Andre: ok noted! _\
calloway: well i think a DBT diary card in an app would be a win\
Andre: any suggestions on this one?\
calloway: i wonder if you can find them online\
Andre: great\
calloway: well i can send you a blank form like i have to fill in if you want\
calloway: it'll have it all\
Andre: that would be great , you can send it to andre2pi@gmail.com\
Andre: \'a0ok now take a look on this on\
calloway: yeah ok\
Andre: https://www.dropbox.com/s/hh9x1ww10roersu/funktion1.png?dl=0\
calloway: its in german?\
Andre: yes , Bern is in the german part of Switzerland\
calloway: <<idiot\
calloway: i just did the classic Sweden Swiss confusion\
calloway: sorry\
Andre: no problem\'a0\
Andre: it happens all the time\
calloway: ok so is this like a snapchat for when youre in crisis?\
Andre: something like this, the idea here is you have a chat, your contacts , status , and a emergency button, so your firned or family could reach you in such moments\
Andre: friends*\
calloway: right\
Andre: in th scale 1-5 , what you think about this functions?\
calloway: this is a tricky one\
calloway: crisis is a high risk and dangerous moment\
calloway: i worry about people not responding\
calloway: for an innocent reason\
calloway: might make someone feel abandoned and that is the most dangerous trigger for self harm / suicide\
Andre: yeah but this emergency button would maybe trigger more than one person, to make sure you have a response asap\
calloway: yes\
calloway: maybe\
calloway: maybe it would help\
Andre: 1-5?\
calloway: i have called the crisis phone line once and it was useless\
calloway: would i want to chat to friends / loved ones\
calloway: its hard\
Andre: ok, would it help to talk to anyone at this moment?\
calloway: can you send a group HELP message to many recipients?\
Andre: we can virtually do anything here, we are writting the app\
calloway: so with one click all your emergency recipients get the call?\
Andre: yes\
calloway: maybe that would be helpful\
calloway: maybe\
Andre: or a message, or a voice message.\
calloway: but if NO ONE responds then the risk goes up massively\
calloway: like no one responds, suicide, type thing\
calloway: im afraid those are the things you are dealing with hre\
calloway: so you have to get it right\
Andre: ok, noted\
Andre: ok this is the last on\
Andre: https://www.dropbox.com/s/3d3k4l0wygqpfm2/MedikamentenReminder.jpeg.png?dl=0\
Andre: one*\
calloway: also, it would be tough to be on that list\
calloway: youre gonna get a LOT of messages at 3am\
calloway: k\
Andre: it is a medicine reminder\
calloway: yeah i see that\
calloway: i guess wrapped up in the app... why not?\
calloway: i dont take meds any more, but many pple in the chat here do\
Andre: so , info about the meds, time you should take it , alarm, etc... something like a calendar\
Andre: do you think it usefull?\
Andre: for such an app?\
calloway: well, maybe. i have a friend always moaning cos he forgot to take his meds\
calloway: yeah sure why not\
Andre: ok, that is all we came up with till now.\
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 \
}